OfficeActivity
| where RecordType == "ExchangeAdmin"
| where Operation in ("New-Mailbox", "Set-Mailbox", "Remove-Mailbox")
| where Parameters has "Shared"
| extend paramArray = parse_json(Parameters)
| mv-expand paramArray
| extend ParamName = tostring(paramArray.Name), ParamValue = tostring(paramArray.Value)
| where ParamName in ("Name", "DisplayName")
| summarize 
    MailboxName = make_list(iff(ParamName == "Name", ParamValue, ""), 1),
    DisplayName = make_list(iff(ParamName == "DisplayName", ParamValue, ""), 1)
    by TimeGenerated, UserId, Operation
| project TimeGenerated, Operation, UserId, DisplayName = tostring(DisplayName[0]), MailboxName = tostring(MailboxName[0])
| order by TimeGenerated desc